<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startico</title>
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <link rel="stylesheet" href="assets/styles/startico.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto+Slab:wght@200&family=Roboto:ital,wght@0,100;1,400&family=Space+Grotesk&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="alert-container">
        <div class="alert-container-item alert-item__success">
            <div class="alert-item__text">Explore all our services.
                <a class="alert-item__close" href="#"><img src="./assets/close-icon.svg" width="9" height="9"></a>
            </div>
        </div>
    </div>

    <div class="screen_1">
        <header>
            <div class="header__container">
                <a href="#" class="header__container__logo"><img src="assets/startico-logo.svg" width="112"
                        height="28"></a>
                <div class="header__container__items">
                    <a href="#" class="header__container__item">Our Story</a>
                    <a href="#" class="header__container__item">Blog</a>
                    <a href="#" class="header__container__item">Contact</a>
                    <a href="#" class="header__container__item">Pricing</a>
                    <a href="#" class="header__container__item btn btn-white">Log in</a>
                    <a href="#" class="header__container__item btn btn-black">Try for free</a>
                </div>
            </div>
        </header>
    </div>
    <!--Startup-->
    <div class="startup">
        <div class="startup__body">
            <div class="startup-decor">
                <img src="assets/images/startup-decor.png" alt="">
            </div>
            <div class="startup__header">
                <div class="startup__title ">Building your very own Startup has never been simpler</div>
                <div class="startup__text">Aenean dui justo, tempus sed odio ut, convallis accumsan nunc. Phasellus
                    mauris sem, porta eu turpis vel, maximus condimentum turpis.</div>
            </div>
            <div class="startup__row">
                <div class="startup__column">
                    <div class="item-startup">
                        <div class="item-startup__icon">
                            <img src="assets/images/item-startup__icon1.png" alt="">
                        </div>
                        <div class="item-startup__title">Better results</div>
                        <div class="item-startup__text">Vestibulum posuere odio id purus maximus, vel condimentum nunc
                            tincidunt. Duis sit amet vulputa.</div>
                    </div>
                </div>
                <div class="startup__column">
                    <div class="item-startup">
                        <div class="item-startup__icon">
                            <img src="assets/images/item-startup__icon2.png" alt="">
                        </div>
                        <div class="item-startup__title">Less paper work</div>
                        <div class="item-startup__text">Duis convallis eros eu dolor posuere, sit amet mollis turpis
                            elementum. Aliquam ut sapien enim.</div>
                    </div>
                </div>
                <div class="startup__column">
                    <div class="item-startup">
                        <div class="item-startup__icon">
                            <img src="assets/images/item-startup__icon3.png" alt="">
                        </div>
                        <div class="item-startup__title">More profit</div>
                        <div class="item-startup__text">Donec tincidunt est pellentesque, ullamcorper quam sed, aliquam
                            eros. Proin finibus luctus nisi.</div>
                    </div>
                </div>
            </div>
            <div class="startup__interaction">
                <div class="startup__button btn btn-white">Get started</div>
                <div class="startup__link">
                    <a href="">Try for free</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Startup-->
</body>

</html>